


body {
     margin: 0;
     padding: 0;
     font-family: 'Exo 2', sans-serif;
     background-color: #2E2E2E;

}

:root {
    --tamanho-header: 80px;
    --tamanho-banner: calc(75vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
    --tamanho-login: calc(100vh - var(--tamanho-header) - var(--tamanho-footer) - 2px);
    --tamanho-footer: 150px;
}

.header{
   height: var(--tamanho-header);
   border-bottom: 6px solid #23CE68;
   background-color: #ffff;

}
.header img{
    height: 50px;
 }

.container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    margin: auto;
}

.header .container{
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.header a{
    text-decoration: none;
    color: black;
}

.agora{
    font-weight: 800;
}

.navbar{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    color: white;
}

.capa{
    height: var(--tamanho-banner);
    width: 1600px;
    margin-right: 10%;
    background-image: url('../img/capa.avif');
    background-size: cover;
    border-radius: 8px;
    object-fit:fill 
}


.social{
    background-color: #e5e5e5;
    display: flex;
    border: 6px solid #23CE68;
    border-radius: 8px;
}


.footer {
    background-color: #ffff;
    height: var(--tamanho-footer);
    color: #000;
    display: flex;
    justify-content: space-between; 
    padding: 20px;
    font-size: 15px;
    border-top: 6px solid #23CE68;
}

.footer .container{
    justify-content: center;
    
}
.footer img{
    height: 50px;
 }

.gallery-container {
    text-align: center; 
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .gallery-title {
    font-size: 24px; 
    margin-bottom: 20px;
    color: white;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 15px; 
    margin: 0 auto; 
    width: 80%;
  }
  
  .gallery img {
    width: 100%; 
    height: 200px; 
    object-fit: contain; 
    background-color: #f0f0f0; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .gallery img:nth-last-child(1) {
    grid-column: span 5; 
    justify-self: center; 
  }

  .gallery img:hover {
    transform: scale(1.05); 
  }
  
  .social-sobre{
    background-color: #e5e5e5;
    display: flex;
    border: 6px solid #23CE68;
    border-radius: 8px;
    width: 60%;
    margin: auto;
    margin-bottom: 100px;
}

.container-sobre{
    width: 80%;
    margin: auto;
    
}

.Sobre-mim {
    text-align: center;
    font-size: 24px; 
    margin-bottom: 20px;
    margin-top: 100px;
    color: white;
  }

  .horas{
    text-align: center;
  }